language: python
python:
  - "2.7"

# Install numpy, then BioPython and other dependencies
# BioPython doesn't always play well with pip install.
before_install: 
  - "pip install -q numpy"
  - "pip install -q biopython decorator sqlalchemy"

install:
  - "python setup.py build install"

script: ./test -v

notifications:
  email:
    - cmccoy@fhcrc.org
